{
  "name": "beast-earn",
  "version": "1.0.0",
  "description": "Beast Earn - Color Prediction Game Landing Page",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
} 